upstream api {
  server api:5000;
}

server {
  listen 80;

  server_name localhost.com;

  location /api/todo {
    proxy_pass http://api;
	  proxy_set_header Host $http_host;
  }

  location /api/users {
    proxy_pass http://api;
	  proxy_set_header Host $http_host;
  }
}